== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. git clone git@github.com:asharlaimov/SimpleShop.git
2. rails new SimpleShop
3. rake db:migrate rake db:rollback
4. rake db:seed
5. rails generate scaffold Product title:string description:text image_url:string price:decimal


Ctrl + Q             Quick documentation lookup
Ctrl + /             Comment/uncomment with line comment
Ctrl + Shift + /     Comment/uncomment with block comment
Ctrl + Alt + L       Reformat code

How key-based cache expiration works
http://signalvnoise.com/posts/3113-how-key-based-cache-expiration-works