== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. git clone git@github.com:asharlaimov/SimpleShop.git
2. rails new SimpleShop
3. rake db:migrate RAILS_ENV=production rake db:rollback
4. rake db:seed
5. rails generate scaffold Product title:string description:text image_url:string price:decimal
6. rails generate mailer OrderNotifier received shipped
7. rails generate integration_test user_stories
8. rails generate controller Sessions new create destroy
9. rails generate scaffold Recommended product:has_one index:integer
10. rails generate active_record:session_migration


Ctrl + Q             Quick documentation lookup
Ctrl + /             Comment/uncomment with line comment
Ctrl + Shift + /     Comment/uncomment with block comment
Ctrl + Alt + L       Reformat code

How key-based cache expiration works
http://signalvnoise.com/posts/3113-how-key-based-cache-expiration-works

rails generate scaffold Order name address:text email pay_type
rails generate migration add_order_to_line_item order:references
rake db:migrate
rails generate scaffold Category

heroku login
git remote add heroku git@heroku.com:training-simple-shop.git
heroku run rake db:migrate RAILS_ENV=production
heroku logs
git push heroku master
heroku addons:add heroku-postgresql
heroku push   https://github.com/ddollar/heroku-push
revert: git revert 364705c     git push     "type :quit<Enter> to quit VIM"

bundle update rake
rake assets:precompile

$global_variable
@@class_variable
@instance_variable
[OtherClass::]CONSTANT
local_variable
